<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ga.palomox.plugins</groupId>
	<artifactId>uhclebrel</artifactId>
	<version>1.16.3-SNAPSHOT</version>
	<name>UHCLebrel</name>
	<description>UHC Lebrel Plugin</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.org/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>1.16.3-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- SkinsRestorer API -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>skinsrestorer</artifactId>
			<version>13.7.5-SNAPSHOT</version>
		</dependency>
		<!-- bStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>fr.minuskube</groupId> <artifactId>netherboard-bukkit</artifactId> 
			<version>1.2.1</version> </dependency> -->
		<dependency>
			<groupId>fr.minuskube.inv</groupId>
			<artifactId>smart-invs</artifactId>
			<version>1.2.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>messages.yml</include>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<!-- Do not include the <configuration>...</configuration> part if you 
					are using Sponge! -->
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<!-- Replace this with your package! -->
							<shadedPattern>stats</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>palomox-public-repo</id>
			<url>sftp://repo.palomox.ga/maven-public</url>
		</repository>
	</distributionManagement>
</project>