<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.palomox</groupId>
	<artifactId>uhclebrel</artifactId>
	<version>T2-1.16.1-0.5.0</version>
	<name>UHCLebrel</name>
	<description>UHC Lebrel Plugin</description>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.1-R0.1-20200702.130256-39</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.minuskube</groupId>
			<artifactId>netherboard-bukkit</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>fr.minuskube.inv</groupId>
			<artifactId>smart-invs</artifactId>
			<version>1.2.7</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>